# Supabase
SUPABASE_URL=https://xbvpnmeixhgejogfmmmc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidnBubWVpeGhnZWpvZ2ZtbW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTQ2NjUsImV4cCI6MjA3MTk5MDY2NX0.Mlad3W_dANNtZkoaC3qTh_hs56Saw0zcmsIoOSQOpp4
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidnBubWVpeGhnZWpvZ2ZtbW1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQxNDY2NSwiZXhwIjoyMDcxOTkwNjY1fQ._o26Z6TvBb63cWFBe67PRMWyx5nXyxWryUlAKU9tOsc



# Redis
REDIS_URL=redis://localhost:6379

# SendGrid
SENDGRID_API_KEY=your_sendgrid_key
FROM_EMAIL=noreply@restaurant.com

# Frontend
FRONTEND_URL=http://localhost:3000

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

MONNIFY_ENVIRONMENT=production
MONNIFY_API_KEY=MK_PROD_ZU70A9X7J2
MONNIFY_SECRET_KEY=RN36WVE3BVA9TE63M5BENPY1DBAVVS3U
MONNIFY_CONTRACT_CODE=265461641339
MONNIFY_WEBHOOK_IP=35.242.133.146




RESEND_API_KEY=re_WyUUCx6u_7AsCQSmJKhFz1MvfW6vdKwxF
RESEND_APP_URL=https://lebanstreet.com